File: python/fiesta/src/differentiate.f90


subroutine dfdy_3d_periodic(f, boxsize, ngrid, df)

  ! Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.
  !
  ! Parameters
  ! ----------
  ! f : array
  !   Field values on the grid.
  ! boxsize : float
  !   Size of the grid.
  ! ngrid : int
  !   Number of points on the grid.
  !
  ! Returns
  ! -------
  ! df : array
  !   Differentiated function along x.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: ngrid
  real(kind=dp), intent(in) :: f(ngrid*ngrid*ngrid), boxsize
  real(kind=dp), intent(out) :: df(ngrid*ngrid*ngrid)

  real(kind=dp) :: dl

  integer :: i, j1, j2, j, k

  dl = boxsize / real(ngrid)

  do j = 0, ngrid - 1

    if (j .eq. 0) then
      j1 = ngrid - 1
    else
      j1 = j - 1
    end if

    if (j .eq. ngrid - 1) then
      j2 = 0
    else
      j2 = j + 1
    end if

    do i = 0, ngrid - 1
      do k = 0, ngrid - 1
        df(k + ngrid*(j + ngrid*i) + 1) = (f(k + ngrid*(j2 + ngrid*i) + 1) - f(k + ngrid*(j1 + ngrid*i) + 1))/(2*dl)
      end do
    end do

  end do

end subroutine dfdy_3d_periodic

File: fiesta/srcpy/differentiate.py
@njit
def dfdy_3d_periodic(f, boxsize, ngrid):
    """
    Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.

    Parameters
    ----------
    f : array
        Field values on the grid.
    boxsize : float
        Size of the grid.
    ngrid : int
        Number of points on the grid.
    
    Returns
    -------
    df : array
        Differentiated function along x.
    """
    dl = boxsize / float(ngrid)
    df = np.zeros(ngrid*ngrid*ngrid)
    for j in range(0, ngrid):
        if j == 0:
            j1 = ngrid - 1
        else:
            j1 = j - 1
        if j == ngrid - 1:
            j2 = 0
        else:
            j2 = j + 1
        for i in range(0, ngrid):
            for k in range(0, ngrid):
                df[k + ngrid*(j + ngrid*i)] = (f[k + ngrid*(j2 + ngrid*i)] - f[k + ngrid*(j1 + ngrid*i)])/(2*dl)
    return df
