File: python/fiesta/src/differentiate.f90


subroutine dfdz_3d_periodic(f, boxsize, ngrid, df)

  ! Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.
  !
  ! Parameters
  ! ----------
  ! f : array
  !   Field values on the grid.
  ! boxsize : float
  !   Size of the grid.
  ! ngrid : int
  !   Number of points on the grid.
  !
  ! Returns
  ! -------
  ! df : array
  !   Differentiated function along x.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: ngrid
  real(kind=dp), intent(in) :: f(ngrid*ngrid*ngrid), boxsize
  real(kind=dp), intent(out) :: df(ngrid*ngrid*ngrid)

  real(kind=dp) :: dl

  integer :: i, k1, k2, j, k

  dl = boxsize / real(ngrid)

  do k = 0, ngrid - 1

    if (k .eq. 0) then
      k1 = ngrid - 1
    else
      k1 = k - 1
    end if

    if (k .eq. ngrid - 1) then
      k2 = 0
    else
      k2 = k + 1
    end if

    do j = 0, ngrid - 1
      do i = 0, ngrid - 1
        df(k + ngrid*(j + ngrid*i) + 1) = (f(k2 + ngrid*(j + ngrid*i) + 1) - f(k1 + ngrid*(j + ngrid*i) + 1))/(2*dl)
      end do
    end do

  end do

end subroutine dfdz_3d_periodic

File: fiesta/srcpy/differentiate.py
@njit
def dfdz_3d_periodic(f, boxsize, ngrid):
    """
    Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.

    Parameters
    ----------
    f : array
        Field values on the grid.
    boxsize : float
        Size of the grid.
    ngrid : int
        Number of points on the grid.
    
    Returns
    -------
    df : array
        Differentiated function along x.
    """
    dl = boxsize / float(ngrid)
    df = np.zeros(ngrid*ngrid*ngrid)
    for k in range(0, ngrid):
        if k == 0:
            k1 = ngrid - 1
        else:
            k1 = k - 1
        if k == ngrid - 1:
            k2 = 0
        else:
            k2 = k + 1
        for j in range(0, ngrid):
            for i in range(0, ngrid):
                df[k + ngrid*(j + ngrid*i)] = (f[k2 + ngrid*(j + ngrid*i)] - f[k1 + ngrid*(j + ngrid*i)])/(2*dl)
    return df
