File: python/fiesta/src/differentiate.f90


subroutine dfdx_3d_periodic(f, boxsize, ngrid, df)

  ! Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.
  !
  ! Parameters
  ! ----------
  ! f : array
  !   Field values on the grid.
  ! boxsize : float
  !   Size of the grid.
  ! ngrid : int
  !   Number of points on the grid.
  !
  ! Returns
  ! -------
  ! df : array
  !   Differentiated function along x.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: ngrid
  real(kind=dp), intent(in) :: f(ngrid*ngrid*ngrid), boxsize
  real(kind=dp), intent(out) :: df(ngrid*ngrid*ngrid)

  real(kind=dp) :: dl

  integer :: i, i1, i2, j, k

  dl = boxsize / real(ngrid)

  do i = 0, ngrid - 1

    if (i .eq. 0) then
      i1 = ngrid - 1
    else
      i1 = i - 1
    end if

    if (i .eq. ngrid - 1) then
      i2 = 0
    else
      i2 = i + 1
    end if

    do j = 0, ngrid - 1
      do k = 0, ngrid - 1
        df(k + ngrid*(j + ngrid*i) + 1) = (f(k + ngrid*(j + ngrid*i2) + 1) - f(k + ngrid*(j + ngrid*i1) + 1))/(2*dl)
      end do
    end do

  end do

end subroutine dfdx_3d_periodic

File: fiesta/srcpy/differentiate.py
@njit
def dfdx_3d_periodic(f, boxsize, ngrid):
    """
    Numerical differentiation in x assuming a uniform grid with periodic boundaries in 3D.

    Parameters
    ----------
    f : array
        Field values on the grid.
    boxsize : float
        Size of the grid.
    ngrid : int
        Number of points on the grid.
    
    Returns
    -------
    df : array
        Differentiated function along x.
    """
    dl = boxsize / float(ngrid)
    df = np.zeros(ngrid*ngrid*ngrid)
    for i in range(0, ngrid):
        if i == 0:
            i1 = ngrid - 1
        else:
            i1 = i - 1
        if i == ngrid - 1:
            i2 = 0
        else:
            i2 = i + 1
        for j in range(0, ngrid):
            for k in range(0, ngrid):
                df[k + ngrid*(j + ngrid*i)] = (f[k + ngrid*(j + ngrid*i2)] - f[k + ngrid*(j + ngrid*i1)])/(2*dl)
    return df
