File: python/fiesta/src/differentiate.f90

subroutine dfdx_1d_periodic(f, boxsize, ngrid, df)

  ! Numerical differentiation assuming a uniform grid with periodic boundaries in 1D.
  !
  ! Parameters
  ! ----------
  ! f : array
  !   Field values on the grid.
  ! boxsize : float
  !   Size of the grid.
  ! ngrid : int
  !   Number of points on the grid.
  !
  ! Returns
  ! -------
  ! df : array
  !   Differentiated function along x.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: ngrid
  real(kind=dp), intent(in) :: f(ngrid), boxsize
  real(kind=dp), intent(out) :: df(ngrid)

  real(kind=dp) :: dl

  integer :: i, i1, i2

  dl = boxsize / real(ngrid)

  do i = 0, ngrid - 1

    if (i .eq. 0) then
      i1 = ngrid - 1
    else
      i1 = i - 1
    end if

    if (i .eq. ngrid - 1) then
      i2 = 0
    else
      i2 = i + 1
    end if

    df(i + 1) = (f(i2 + 1) - f(i1 + 1))/(2*dl)

  end do

end subroutine dfdx_1d_periodic

File: fiesta/srcpy/differentiate.py
@njit
def dfdx_1d_periodic(f, boxsize):
    """
    Numerical differentiation assuming a uniform grid with periodic boundaries in 1D.

    Parameters
    ----------
    f : array
        Field values on the grid.
    boxsize : float
        Size of the grid.
    ngrid : int
        Number of points on the grid.

    Returns
    -------
    df : array
        Differentiated function along x.
    """
    ngrid = len(f)
    df = np.zeros(ngrid)
    dl = boxsize / float(ngrid)
    for i in range(0, ngrid):
        if i == 0:
            i1 = ngrid - 1
        else:
            i1 = i - 1
        if i == ngrid - 1:
            i2 = 0
        else:
            i2 = i + 1
        df[i] = (f[i2] - f[i1])/(2*dl)
    return df
