File: fiesta/src/delaunay3d.f90


subroutine sum_delaunay_vol_4_points_3d(delaunay_vol, del_vert0, del_vert1, del_vert2, del_vert3, npart, nvert, point_vol)

    ! Finds the Delaunay volume for each point.
    !
    ! Parameters
    ! ----------
    ! delaunay_vol : array
    !   Delaunay volumes.
    ! del_vert0 : array
    !   Index for vertex 0 of each simplices.
    ! del_vert1 : array
    !   Index for vertex 1 of each simplices.
    ! del_vert2 : array
    !   Index for vertex 2 of each simplices.
    ! npart : int
    !   Number of points.
    ! nvert : int
    !   Number of vertices.
    !
    ! Returns
    ! -------
    ! point_vol : array
    !   Sum of delaunay value for each point.

    implicit none
    integer, parameter :: dp = kind(1.d0)

    ! Declare variables.

    integer, intent(in) :: npart, nvert
    real(kind=dp), intent(in) :: delaunay_vol(nvert)
    integer, intent(in) :: del_vert0(nvert), del_vert1(nvert), del_vert2(nvert), del_vert3(nvert)
    real(kind=dp), intent(out) :: point_vol(npart)

    integer :: i, i0, i1, i2, i3

    do i = 1, npart
      point_vol(i) = 0.
    end do

    do i = 1, nvert
      i0 = del_vert0(i) + 1
      i1 = del_vert1(i) + 1
      i2 = del_vert2(i) + 1
      i3 = del_vert3(i) + 1
      point_vol(i0) = point_vol(i0) + delaunay_vol(i)/4.
      point_vol(i1) = point_vol(i1) + delaunay_vol(i)/4.
      point_vol(i2) = point_vol(i2) + delaunay_vol(i)/4.
      point_vol(i3) = point_vol(i3) + delaunay_vol(i)/4.
    end do

end subroutine sum_delaunay_vol_4_points_3d

File: fiesta/src/delaunay3d.py
@njit
def sum_delaunay_vol_4_points_3d(delaunay_vol, del_vert0, del_vert1, del_vert2, del_vert3, npart):
    """
    Finds the Delaunay volume for each point.
    
    Parameters
    ----------
    delaunay_vol : array
        Delaunay volumes.
    del_vert0 : array
        Index for vertex 0 of each simplices.
    del_vert1 : array
        Index for vertex 1 of each simplices.
    del_vert2 : array
        Index for vertex 2 of each simplices.
    npart : int
        Number of points.
    
    Returns
    -------
    point_vol : array
        Sum of delaunay value for each point.
    """
    nvert = len(del_vert0)
    point_vol = np.zeros(npart)
    for i in range(0, nvert):
        i0 = del_vert0[i]
        i1 = del_vert1[i]
        i2 = del_vert2[i]
        i3 = del_vert3[i]
        point_vol[i0] = point_vol[i0] + delaunay_vol[i]/4.
        point_vol[i1] = point_vol[i1] + delaunay_vol[i]/4.
        point_vol[i2] = point_vol[i2] + delaunay_vol[i]/4.
        point_vol[i3] = point_vol[i3] + delaunay_vol[i]/4.
    return point_vol
