File: fiesta/src/delaunay2d.f90


subroutine delaunay_estimate_2d(simplices, x, y, x0, y0, f0, delf0, npart, nsimp0, f_est)

  ! Estimates a field from Delaunay tesselation.
  !
  ! Parameters
  ! ----------
  ! x : array
  !   X-coordinates for estimates.
  ! y : array
  !   Y-coordinates for estimates.
  ! x0 : array
  !   X-coordinate of vertex 0 of each simplices.
  ! y0 : array
  !   Y-coordinate of vertex 0 of each simplices.
  ! f0 : array
  !   Field values at vertex 0 of each simplices.
  ! delf0 : array
  !   The 2D difference in each simplices.
  ! npart : int
  !   Number of coordinates for estimates.
  ! nsimp0 : int
  !   Number of simplices.
  !
  ! Returns
  ! -------
  ! f_est : array
  !   Estimates of the field.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Declare variables.

  integer, intent(in) :: npart, nsimp0
  integer, intent(in) :: simplices(npart)
  real(kind=dp), intent(in) :: x(npart), y(npart)
  real(kind=dp), intent(in) :: x0(nsimp0), y0(nsimp0), f0(nsimp0), delf0(2*nsimp0)
  real(kind=dp), intent(out) :: f_est(npart)

  integer :: i, j

  do i = 1, npart
    j = simplices(i) + 1
    f_est(i) = f0(j) + delf0(2*j-1)*(x(i) - x0(j)) + delf0(2*j)*(y(i) - y0(j))
  end do

end subroutine delaunay_estimate_2d

File: fiesta/src/delaunay2d.py
@njit
def delaunay_estimate_2d(simplices, x, y, x0, y0, f0, delf0):
    """
    Estimates a field from Delaunay tesselation.

    Parameters
    ----------
    simplices : array
    x : array
        X-coordinates for estimates.
    y : array
        Y-coordinates for estimates.
    x0 : array
        X-coordinate of vertex 0 of each simplices.
    y0 : array
        Y-coordinate of vertex 0 of each simplices.
    f0 : array
        Field values at vertex 0 of each simplices.
    delf0 : array
        The 2D difference in each simplices.
    
    Returns
    -------
    f_est : array
        Estimates of the field.
    """
    npart = len(x)
    f_est = np.zeros(npart)
    for i in range(0, npart):
        j = simplices[i]
        f_est[i] = f0[j] + delf0[2*j]*(x[i] - x0[j]) + delf0[2*j+1]*(y[i] - y0[j])
    return f_est
