File: fiesta/src/delaunay2d.f90


subroutine delaunay_area_2d(x, y, del_vert0, del_vert1, del_vert2, npart, nvert, areas)

  ! Determines area for each simplex.
  !
  ! Parameters
  ! ----------
  ! x : array
  !   X-coordinates.
  ! y : array
  !   Y-coordinates.
  ! del_vert0 : array
  !   Index for vertex 0 of each simplices.
  ! del_vert1 : array
  !   Index for vertex 1 of each simplices.
  ! del_vert2 : array
  !   Index for vertex 2 of each simplices.
  ! npart : int
  !   Number of points.
  ! nvert : int
  !   Number of vertices.
  !
  ! Returns
  ! -------
  ! areas : array
  !   The areas of each simplex.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Declare variables.

  integer, intent(in) :: npart, nvert
  real(kind=dp), intent(in) :: x(npart), y(npart)
  integer, intent(in) :: del_vert0(nvert), del_vert1(nvert), del_vert2(nvert)
  real(kind=dp), intent(out) :: areas(nvert)

  integer :: i, i0, i1, i2
  real(kind=dp) :: simplex_area

  do i = 1, nvert

    i0 = del_vert0(i) + 1
    i1 = del_vert1(i) + 1
    i2 = del_vert2(i) + 1

    call triangle_area(x(i0), y(i0), x(i1), y(i1), x(i2), y(i2), simplex_area)

    areas(i) = simplex_area

  end do

end subroutine delaunay_area_2d

File: fiesta/src/delaunay2d.py
@njit
def delaunay_area_2d(x, y, del_vert0, del_vert1, del_vert2):
    """
    Determines area for each simplex.
    
    Parameters
    ----------
    x : array
        X-coordinates.
    y : array
        Y-coordinates.
    del_vert0 : array
        Index for vertex 0 of each simplices.
    del_vert1 : array
        Index for vertex 1 of each simplices.
    del_vert2 : array
        Index for vertex 2 of each simplices.

    Returns
    -------
    areas : array
        The areas of each simplex.
    """
    nvert = len(del_vert0)
    areas = np.zeros(nvert)
    for i in range(0, nvert):
        i0 = del_vert0[i]
        i1 = del_vert1[i]
        i2 = del_vert2[i]
        areas[i] = polygon.triangle_area(x[i0], y[i0], x[i1], y[i1], x[i2], y[i2])
    return areas
