File: fiesta/src/delaunay2d.f90


subroutine sum_delaunay_area_4_points_2d(delaunay_area, del_vert0, del_vert1, del_vert2, npart, nvert, point_area)

    ! Finds the Delaunay area for each point.
    !
    ! Parameters
    ! ----------
    ! delaunay_area : array
    !   Delaunay area.
    ! del_vert0 : array
    !   Index for vertex 0 of each simplices.
    ! del_vert1 : array
    !   Index for vertex 1 of each simplices.
    ! del_vert2 : array
    !   Index for vertex 2 of each simplices.
    ! npart : int
    !   Number of points.
    ! nvert : int
    !   Number of vertices.
    !
    ! Returns
    ! -------
    ! point_area : array
    !   Delaunay area for each point.

    implicit none
    integer, parameter :: dp = kind(1.d0)

    ! Declare variables.

    integer, intent(in) :: npart, nvert
    real(kind=dp), intent(in) :: delaunay_area(nvert)
    integer, intent(in) :: del_vert0(nvert), del_vert1(nvert), del_vert2(nvert)
    real(kind=dp), intent(out) :: point_area(npart)

    integer :: i, i0, i1, i2

    do i = 1, npart
      point_area(i) = 0.
    end do

    do i = 1, nvert
      i0 = del_vert0(i) + 1
      i1 = del_vert1(i) + 1
      i2 = del_vert2(i) + 1
      point_area(i0) = point_area(i0) + delaunay_area(i)/3.
      point_area(i1) = point_area(i1) + delaunay_area(i)/3.
      point_area(i2) = point_area(i2) + delaunay_area(i)/3.
    end do

end subroutine sum_delaunay_area_4_points_2d

File: fiesta/src/delaunay2d.py
@njit
def sum_delaunay_area_4_points_2d(delaunay_area, del_vert0, del_vert1, del_vert2, npart):
    """
    Finds the Delaunay area for each point.
    
    Parameters
    ----------
    delaunay_area : array
        Delaunay area.
    del_vert0 : array
        Index for vertex 0 of each simplices.
    del_vert1 : array
        Index for vertex 1 of each simplices.
    del_vert2 : array
        Index for vertex 2 of each simplices.
    npart : int
        Number of points.
    
    Returns
    -------
    point_area : array
        Delaunay area for each point.
    """
    point_area = np.zeros(npart)
    nvert = len(del_vert0)
    for i in range(0, nvert):
        i0 = del_vert0[i]
        i1 = del_vert1[i]
        i2 = del_vert2[i]
        point_area[i0] += delaunay_area[i]/3.
        point_area[i1] += delaunay_area[i]/3.
        point_area[i2]+= delaunay_area[i]/3.
    return point_area
