File: fiesta/src/delaunay3d.f90


subroutine get_delf0_3d(x, y, z, f, del_vert0, del_vert1, del_vert2, del_vert3, npart, nvert, delf0)

  ! Determines delf0 for each simplices.
  !
  ! Parameters
  ! ----------
  ! x : array
  !   X-coordinates.
  ! y : array
  !   Y-coordinates.
  ! z : array
  !   Z-coordinates.
  ! f : array
  !   Field values at these points.
  ! del_vert0 : array
  !   Index for vertex 0 of each simplices.
  ! del_vert1 : array
  !   Index for vertex 1 of each simplices.
  ! del_vert2 : array
  !   Index for vertex 2 of each simplices.
  ! del_vert3 : array
  !   Index for vertex 3 of each simplices.
  ! npart : int
  !   Number of points.
  ! nvert : int
  !   Number of vertices.
  !
  ! Returns
  ! -------
  ! delf0 : array
  !   The 3D difference in each simplices.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Declare variables.

  integer, intent(in) :: npart, nvert
  real(kind=dp), intent(in) :: x(npart), y(npart), z(npart), f(npart)
  integer, intent(in) :: del_vert0(nvert), del_vert1(nvert), del_vert2(nvert),  del_vert3(nvert)
  real(kind=dp), intent(out) :: delf0(3*nvert)

  integer :: i, i0, i1, i2, i3
  real(kind=dp) :: dx1, dx2, dx3, dy1, dy2, dy3, dz1, dz2, dz3, df1, df2, df3, m(9), invm(9)

  do i = 1, nvert

    i0 = del_vert0(i) + 1
    i1 = del_vert1(i) + 1
    i2 = del_vert2(i) + 1
    i3 = del_vert3(i) + 1

    dx1 = x(i1) - x(i0)
    dx2 = x(i2) - x(i0)
    dx3 = x(i3) - x(i0)

    dy1 = y(i1) - y(i0)
    dy2 = y(i2) - y(i0)
    dy3 = y(i3) - y(i0)

    dz1 = z(i1) - z(i0)
    dz2 = z(i2) - z(i0)
    dz3 = z(i3) - z(i0)

    df1 = f(i1) - f(i0)
    df2 = f(i2) - f(i0)
    df3 = f(i3) - f(i0)

    m(1) = dx1
    m(2) = dy1
    m(3) = dz1

    m(4) = dx2
    m(5) = dy2
    m(6) = dz2

    m(7) = dx3
    m(8) = dy3
    m(9) = dz3

    call inv3by3(m, invm)

    delf0(3*i-2) = invm(1)*df1 + invm(2)*df2 + invm(3)*df3
    delf0(3*i-1) = invm(4)*df1 + invm(5)*df2 + invm(6)*df3
    delf0(3*i)   = invm(7)*df1 + invm(8)*df2 + invm(9)*df3

  end do

end subroutine get_delf0_3d

File: fiesta/src/delaunay3d.py
@njit
def get_delf0_3d(x, y, z, f, del_vert0, del_vert1, del_vert2, del_vert3):
    """
    Determines delf0 for each simplices.

    Parameters
    ----------
    x : array
        X-coordinates.
    y : array
        Y-coordinates.
    z : array
        Z-coordinates.
    f : array
        Field values at these points.
    del_vert0 : array
        Index for vertex 0 of each simplices.
    del_vert1 : array
        Index for vertex 1 of each simplices.
    del_vert2 : array
        Index for vertex 2 of each simplices.
    del_vert3 : array
        Index for vertex 3 of each simplices.
    
    Returns
    -------
    delf0 : array
        The 3D difference in each simplices.
    """
    nvert = len(del_vert0)
    delf0 = np.zeros(3*nvert)
    m = np.zeros(9)
    for i in range(0, nvert):
        i0 = del_vert0[i]
        i1 = del_vert1[i]
        i2 = del_vert2[i]
        i3 = del_vert3[i]

        dx1 = x[i1] - x[i0]
        dx2 = x[i2] - x[i0]
        dx3 = x[i3] - x[i0]

        dy1 = y[i1] - y[i0]
        dy2 = y[i2] - y[i0]
        dy3 = y[i3] - y[i0]

        dz1 = z[i1] - z[i0]
        dz2 = z[i2] - z[i0]
        dz3 = z[i3] - z[i0]

        df1 = f[i1] - f[i0]
        df2 = f[i2] - f[i0]
        df3 = f[i3] - f[i0]

        m[0] = dx1
        m[1] = dy1
        m[2] = dz1

        m[3] = dx2
        m[4] = dy2
        m[5] = dz2

        m[6] = dx3
        m[7] = dy3
        m[8] = dz3

        invm = matrix.inv3by3(m)

        delf0[3*i]   = invm[0]*df1 + invm[1]*df2 + invm[2]*df3
        delf0[3*i+1] = invm[3]*df1 + invm[4]*df2 + invm[5]*df3
        delf0[3*i+2] = invm[6]*df1 + invm[7]*df2 + invm[8]*df3

    return delf0
