File: fiesta/src/delaunay2d.f90


subroutine get_delf0_2d(x, y, f, del_vert0, del_vert1, del_vert2, npart, nvert, delf0)

  ! Determines delf0 for each simplices.
  !
  ! Parameters
  ! ----------
  ! x : array
  !   X-coordinates.
  ! y : array
  !   Y-coordinates.
  ! f : array
  !   Field values at these points.
  ! del_vert0 : array
  !   Index for vertex 0 of each simplices.
  ! del_vert1 : array
  !   Index for vertex 1 of each simplices.
  ! del_vert2 : array
  !   Index for vertex 2 of each simplices.
  ! npart : int
  !   Number of points.
  ! nvert : int
  !   Number of vertices.
  !
  ! Returns
  ! -------
  ! delf0 : array
  !   The 2D difference in each simplices.

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! Declare variables.

  integer, intent(in) :: npart, nvert
  real(kind=dp), intent(in) :: x(npart), y(npart), f(npart)
  integer, intent(in) :: del_vert0(nvert), del_vert1(nvert), del_vert2(nvert)
  real(kind=dp), intent(out) :: delf0(2*nvert)

  integer :: i, i0, i1, i2
  real(kind=dp) :: dx1, dx2, dy1, dy2, df1, df2, m(4), invm(4)

  do i = 1, nvert

    i0 = del_vert0(i) + 1
    i1 = del_vert1(i) + 1
    i2 = del_vert2(i) + 1

    dx1 = x(i1) - x(i0)
    dx2 = x(i2) - x(i0)

    dy1 = y(i1) - y(i0)
    dy2 = y(i2) - y(i0)

    df1 = f(i1) - f(i0)
    df2 = f(i2) - f(i0)

    m(1) = dx1
    m(2) = dy1
    m(3) = dx2
    m(4) = dy2

    call inv2by2(m, invm)

    delf0(2*i-1) = invm(1)*df1 + invm(2)*df2
    delf0(2*i) = invm(3)*df1 + invm(4)*df2

  end do

end subroutine get_delf0_2d

File: fiesta/src/delaunay2d.py
@njit
def get_delf0_2d(x, y, f, del_vert0, del_vert1, del_vert2):
    """
    Determines delf0 for each simplices.

    Parameters
    ----------
    x : array
        X-coordinates.
    y : array
        Y-coordinates.
    f : array
        Field values at these points.
    del_vert0 : array
        Index for vertex 0 of each simplices.
    del_vert1 : array
        Index for vertex 1 of each simplices.
    del_vert2 : array
        Index for vertex 2 of each simplices.
    
    Returns
    -------
    delf0 : array
        The 2D difference in each simplices.
    """
    nvert = len(del_vert0)
    delf0 = np.zeros(2*nvert)
    m = np.zeros(4)
    for i in range(0, nvert):
        i0 = del_vert0[i]
        i1 = del_vert1[i]
        i2 = del_vert2[i]

        dx1 = x[i1] - x[i0]
        dx2 = x[i2] - x[i0]

        dy1 = y[i1] - y[i0]
        dy2 = y[i2] - y[i0]

        df1 = f[i1] - f[i0]
        df2 = f[i2] - f[i0]

        m[0] = dx1
        m[1] = dy1
        m[2] = dx2
        m[3] = dy2

        invm = matrix.inv2by2(m)

        delf0[2*i] = invm[0]*df1 + invm[1]*df2
        delf0[2*i+1] = invm[2]*df1 + invm[3]*df2
    return delf0
