File: fiesta/src/part2grid_2d.f90



subroutine part2grid_pcs_2d(x, y, f, xlength, ylength, xmin, ymin, npart &
  , nxgrid, nygrid, periodx, periody, fgrid)

  ! Piecewise-Cubic-Spline assignment in 2D.
  !
  ! Parameters
  ! ----------
  ! x, y : array
  !   Cartesian coordinate system.
  ! f : array
  !   Field values are x & y coordinates.
  ! xlength, ylength : float
  !   Length of the box along the x and y coordinates.
  ! xmin, ymin : float
  !   Minimum values along the x and y axis.
  ! npart : int
  !   Number of x and y coordinates.
  ! nxgrid, nygrid : int
  !   Number of grids along x and y coordinates.
  ! periodx, periody : bool
  !   Periodic boundary conditions.
  ! fgrid : array
  !   TSC field assignments.

  implicit none

  ! Parameter declarations

  integer, parameter :: dp = kind(1.d0)
  integer, intent(in) :: npart, nxgrid, nygrid
  logical, intent(in) :: periodx, periody
  real(kind=dp), intent(in) :: x(npart), y(npart), f(npart)
  real(kind=dp), intent(in) :: xlength, ylength, xmin, ymin
  real(kind=dp), intent(out) :: fgrid(nxgrid*nygrid)
  integer :: i, j1, j2, xpix(4), ypix(4), pix
  real(kind=dp) :: wx, wy, dx, dy, xp, yp, xg(4), yg(4), fp

  ! Main

  dx = xlength / real(nxgrid)
  dy = ylength / real(nygrid)

  do i = 1, nxgrid*nygrid
    fgrid(i) = 0.
  end do

  do i = 1, npart

    xp = x(i)
    yp = y(i)
    fp = f(i)

    call pcs_pix(xp, dx, xmin, xpix)
    call pcs_pix(yp, dy, ymin, ypix)
    call xgrids(xpix, 4, dx, xmin, xg)
    call xgrids(ypix, 4, dy, ymin, yg)

    if (periodx .EQV. .TRUE.) then
      call periodic_pix(xpix, 4, nxgrid)
    end if

    if (periody .EQV. .TRUE.) then
      call periodic_pix(ypix, 4, nygrid)
    end if

    do j1 = 1, 4
      do j2 = 1, 4
        if ((xpix(j1) .GE. 0) .AND. (xpix(j1) .LT. nxgrid) &
          .AND. (ypix(j2) .GE. 0) .AND. (ypix(j2) .LT. nygrid)) then

          call pix1dto2d_scalar(xpix(j1), ypix(j2), nygrid, pix)
          call weight_pcs(xp, xg(j1), dx, wx)
          call weight_pcs(yp, yg(j2), dy, wy)

          fgrid(pix+1) = fgrid(pix+1) + fp*wx*wy

        end if
      end do
    end do

  end do

end subroutine part2grid_pcs_2d

File: fiesta/src/part2grid_2d.py
@njit
def part2grid_pcs_2d(x, y, f, xlength, ylength, xmin, ymin, nxgrid, nygrid, periodx, periody):
    """
    Piecewise-Cubic-Spline assignment in 2D.

    Parameters
    ----------
    x, y : array
        Cartesian coordinate system.
    f : array
        Field values are x & y coordinates.
    xlength, ylength : float
        Length of the box along the x and y coordinates.
    xmin, ymin : float
        Minimum values along the x and y axis.
    npart : int
        Number of x and y coordinates.
    nxgrid, nygrid : int
        Number of grids along x and y coordinates.
    periodx, periody : bool
        Periodic boundary conditions.
    
    Returns
    -------
    fgrid : array
        TSC field assignments.
    """
    npart = len(x)
    dx = xlength / nxgrid
    dy = ylength / nygrid

    # Initialize fgrid to zero
    fgrid = np.zeros(nxgrid*nygrid)

    for i in range(npart):
        xp, yp, fp = x[i], y[i], f[i]

        # Call pcs_pix to get xpix and ypix (not implemented here, assume it exists)
        xpix = part2grid_pix.pcs_pix(xp, dx, xmin) 
        ypix = part2grid_pix.pcs_pix(yp, dy, ymin)
        
        # Call xgrids to compute the grid positions (not implemented here, assume it exists)
        xg = grid.xgrids(xpix, dx, xmin)
        yg = grid.xgrids(ypix, dy, ymin)

        if periodx:
            xpix = part2grid_pix.periodic_pix(xpix, nxgrid)
        if periody:
            ypix = part2grid_pix.periodic_pix(ypix, nygrid)

        for j1 in range(4):
            for j2 in range(4):
                if (xpix[j1] >= 0) and (xpix[j1] < nxgrid) and (ypix[j2] >= 0) and (ypix[j2] < nygrid):
                    pix = part2grid_pix.pix1dto2d_scalar(xpix[j1], ypix[j2], nygrid)
                    wx = part2grid_wei.weight_pcs(xp, xg[j1], dx)
                    wy = part2grid_wei.weight_pcs(yp, yg[j2], dy)
                    fgrid[pix] += fp * wx * wy
    return fgrid
