File: python/fiesta/src/part2gridw.f90

subroutine weight_tsc(xp, xg, dl, w)

  ! Triangular-shaped-cloud weigths in 1D.
  !
  ! Parameters
  ! ----------
  ! xp : float
  !   Coordinate of the particle.
  ! xg : float
  !   Coordinate of the grid point.
  ! dl : float
  !   Size of the cell.
  !
  ! Returns
  ! -------
  ! w : float
  !   Weight

  implicit none
  integer, parameter :: dp = kind(1.d0)

  ! define variables

  real(kind=dp), intent(in) :: xp, xg, dl
  real(kind=dp), intent(out) :: w

  real(kind=dp) :: dx

  ! absolute difference between particle and grid point.

  dx = abs(xp - xg)

  ! calculating weight

  if (dx .LE. dl/2.) then
    w = 3./4. - (dx/dl)**2.
  else if (dx .LE. 3.*dl/2.) then
    w = (1./2.)*((3./2. - (dx/dl))**2.)
  else
    w = 0.
  end if

  w = w / dl

end subroutine weight_tsc

File: fiesta/src/part2grid_wei.py
@njit
def weight_tsc(xp, xg, dl):
    """
    Triangular-shaped-cloud (TSC) weights in 1D.
    
    Parameters:
    xp : float
        Coordinate of the particle.
    xg : float
        Coordinate of the grid point.
    dl : float
        Size of the grid cell.
    
    Returns:
    w : float
        Weight computed based on the triangular-shaped cloud function.
    """
    # Compute the absolute distance between the particle and the grid point
    dx = abs(xp - xg)
    
    # Calculate the weight using the Triangular-Shaped-Cloud method
    if dx <= dl / 2.:
        w = 3. / 4. - (dx / dl) ** 2.
    elif dx <= 3. * dl / 2.:
        w = (1./2.) * ((3. / 2. - (dx / dl)) ** 2.)
    else:
        w = 0.0
    
    # Normalize the weight by the cell size
    w = w / dl
    
    return w
