File: fiesta/src/part2grid_3d.f90


subroutine part2grid_ngp_3d(x, y, z, f, xlength, ylength, zlength, xmin, ymin &
  , zmin, npart, nxgrid, nygrid, nzgrid, fgrid)

  ! Nearest-grid-point assignment in 3D.
  !
  ! Parameters
  ! ----------
  ! x, y, z : array
  !   Cartesian coordinate system.
  ! f : array
  !   Field values are x, y and z coordinates.
  ! xlength, ylength, zlength : float
  !   Length of the box along the x, y and z coordinates.
  ! xmin, ymin, zmin : float
  !   Minimum values along the x, y and z axis.
  ! npart : int
  !   Number of x, y and z coordinates.
  ! nxgrid, nygrid, nzgrid : int
  !   Number of grids along x, y and z coordinates.
  ! fgrid : array
  !   NGP field assignments.

  implicit none

  ! Parameter declarations

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: npart, nxgrid, nygrid, nzgrid
  real(kind=dp), intent(in) :: x(npart), y(npart), z(npart), f(npart)
  real(kind=dp), intent(in) :: xlength, ylength, zlength, xmin, ymin, zmin
  real(kind=dp), intent(out) :: fgrid(nxgrid*nygrid*nzgrid)

  integer :: i, xpix, ypix, zpix, pix
  real(kind=dp) :: wngp, dx, dy, dz, xp, yp, zp, fp

  ! Main

  dx = xlength / real(nxgrid)
  dy = ylength / real(nygrid)
  dz = zlength / real(nzgrid)
  wngp = 1./(dx*dy*dz)

  do i = 1, nxgrid*nygrid*nzgrid
    fgrid(i) = 0.
  end do

  do i = 1, npart

    xp = x(i)
    yp = y(i)
    zp = z(i)
    fp = f(i)

    call ngp_pix(xp, dx, xmin, xpix)
    call ngp_pix(yp, dy, ymin, ypix)
    call ngp_pix(zp, dz, zmin, zpix)

    if ((xpix .GE. 0) .AND. (xpix .LT. nxgrid) .AND. (ypix .GE. 0) &
    .AND. (ypix .LT. nygrid) .AND. (zpix .GE. 0) .AND. (zpix .LT. nzgrid)) then

      call pix1dto3d_scalar(xpix, ypix, zpix, nygrid, nzgrid, pix)
      fgrid(pix+1) = fgrid(pix+1) + fp*wngp

    end if

  end do

end subroutine part2grid_ngp_3d

File: fiesta/src/part2grid_3d.py
@njit
def part2grid_ngp_3d(x, y, z, f, xlength, ylength, zlength, xmin, ymin, zmin, nxgrid, nygrid, nzgrid):
    """
    Nearest-grid-point assignment in 3D.

    Parameters
    ----------
    x, y, z : array
        Cartesian coordinate system.
    f : array
        Field values are x, y and z coordinates.
    xlength, ylength, zlength : float
        Length of the box along the x, y and z coordinates.
    xmin, ymin, zmin : float
        Minimum values along the x, y and z axis.
    npart : int
        Number of x, y and z coordinates.
    nxgrid, nygrid, nzgrid : int
        Number of grids along x, y and z coordinates.
    
    Returns
    -------
    fgrid : array
        NGP field assignments.
    """
    npart = len(x)
    # Nearest-grid-point assignment in 3D.
    dx = xlength / float(nxgrid)
    dy = ylength / float(nygrid)
    dz = zlength / float(nzgrid)
    wngp = 1. / (dx * dy * dz)

    fgrid = np.zeros(nxgrid * nygrid * nzgrid)

    for i in range(npart):
        xp = x[i]
        yp = y[i]
        zp = z[i]
        fp = f[i]

        xpix = part2grid_pix.ngp_pix(xp, dx, xmin)
        ypix = part2grid_pix.ngp_pix(yp, dy, ymin)
        zpix = part2grid_pix.ngp_pix(zp, dz, zmin)

        if (0 <= xpix < nxgrid) & (0 <= ypix < nygrid) & (0 <= zpix < nzgrid):
            pix = part2grid_pix.pix1dto3d_scalar(xpix, ypix, zpix, nygrid, nzgrid)
            fgrid[pix] += fp * wngp
    return fgrid
