File: fiesta/src/part2grid_2d.f90


subroutine part2grid_ngp_2d(x, y, f, xlength, ylength, xmin, ymin, npart &
  , nxgrid, nygrid, fgrid)

  ! Nearest-grid-point assignment in 2D.
  !
  ! Parameters
  ! ----------
  ! x, y : array
  !   Cartesian coordinate system.
  ! f : array
  !   Field values are x & y coordinates.
  ! xlength, ylength : float
  !   Length of the box along the x and y coordinates.
  ! xmin, ymin : float
  !   Minimum values along the x and y axis.
  ! npart : int
  !   Number of x and y coordinates.
  ! nxgrid, nygrid : int
  !   Number of grids along x and y coordinates.
  ! fgrid : array
  !   NGP field assignments.

  implicit none

  ! Parameter declarations

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: npart, nxgrid, nygrid
  real(kind=dp), intent(in) :: x(npart), y(npart), f(npart)
  real(kind=dp), intent(in) :: xlength, ylength, xmin, ymin
  real(kind=dp), intent(out) :: fgrid(nxgrid*nygrid)

  integer :: i, xpix, ypix, pix
  real(kind=dp) :: wngp, dx, dy, xp, yp, fp

  ! Main

  dx = xlength / real(nxgrid)
  dy = ylength / real(nygrid)

  wngp = 1./(dx*dy)

  do i = 1, nxgrid*nygrid
    fgrid(i) = 0.
  end do

  do i = 1, npart

    xp = x(i)
    yp = y(i)
    fp = f(i)

    call ngp_pix(xp, dx, xmin, xpix)
    call ngp_pix(yp, dy, ymin, ypix)

    if ((xpix .GE. 0) .AND. (xpix .LT. nxgrid) .AND. &
      (ypix .GE. 0) .AND. (ypix .LT. nygrid)) then

      call pix1dto2d_scalar(xpix, ypix, nygrid, pix)

      fgrid(pix+1) = fgrid(pix+1) + fp*wngp

    end if

  end do

end subroutine part2grid_ngp_2d

File: fiesta/src/part2grid_2d.py
@njit
def part2grid_ngp_2d(x, y, f, xlength, ylength, xmin, ymin, nxgrid, nygrid):
    """
    Nearest-grid-point assignment in 2D.
    
    Parameters
    ----------
    x, y : array
        Cartesian coordinate system.
    f : array
        Field values are x & y coordinates.
    xlength, ylength : float
        Length of the box along the x and y coordinates.
    xmin, ymin : float
        Minimum values along the x and y axis.
    nxgrid, nygrid : int
        Number of grids along x and y coordinates.
    
    Returns
    -------
    fgrid : array
        NGP field assignments.
    """
    npart = len(x)
    dx = xlength / nxgrid
    dy = ylength / nygrid
    wngp = 1. / (dx * dy)

    # Initialize fgrid to zero
    fgrid = np.zeros(nxgrid*nygrid)

    for i in range(0, npart):
        xp, yp, fp = x[i], y[i], f[i]
        
        xpix = part2grid_pix.ngp_pix(xp, dx, xmin)
        ypix = part2grid_pix.ngp_pix(yp, dy, ymin)

        if (xpix >= 0) and (xpix < nxgrid) and (ypix >= 0) and (ypix < nygrid):
            pix = part2grid_pix.pix1dto2d_scalar(xpix, ypix, nygrid)
            fgrid[pix] += fp * wngp
    return fgrid
