File: fiesta/src/part2grid_3d.f90


subroutine part2grid_tsc_3d(x, y, z, f, xlength, ylength, zlength, xmin, ymin &
  , zmin, npart, nxgrid, nygrid, nzgrid, periodx, periody, periodz, fgrid)

  ! Triangular-shaped-cloud assignment in 3D.
  !
  ! Parameters
  ! ----------
  ! x, y, z : array
  !   Cartesian coordinate system.
  ! f : array
  !   Field values are x, y & z coordinates.
  ! xlength, ylength, zlength : float
  !   Length of the box along the x, y & z coordinates.
  ! xmin, ymin, zmin : float
  !   Minimum values along the x, y & z axis.
  ! npart : int
  !   Number of x, y & z coordinates.
  ! nxgrid, nygrid, nzgrid : int
  !   Number of grids along x, y & z coordinates.
  ! periodx, periody, periodz : bool
  !   Periodic boundary conditions.
  ! fgrid : array
  !   TSC field assignments.

  implicit none

  ! Parameter declarations

  integer, parameter :: dp = kind(1.d0)

  integer, intent(in) :: npart, nxgrid, nygrid, nzgrid
  logical, intent(in) :: periodx, periody, periodz
  real(kind=dp), intent(in) :: x(npart), y(npart), z(npart), f(npart)
  real(kind=dp), intent(in) :: xlength, ylength, zlength, xmin, ymin, zmin
  real(kind=dp), intent(out) :: fgrid(nxgrid*nygrid*nzgrid)

  integer :: i, j1, j2, j3, xpix(3), ypix(3), zpix(3), pix
  real(kind=dp) :: wx, wy, wz, dx, dy, dz, xp, yp, zp, xg(3), yg(3), zg(3), fp

  dx = xlength / real(nxgrid)
  dy = ylength / real(nygrid)
  dz = zlength / real(nzgrid)

  do i = 1, nxgrid*nygrid*nzgrid
    fgrid(i) = 0.
  end do

  do i = 1, npart

    xp = x(i)
    yp = y(i)
    zp = z(i)
    fp = f(i)

    call tsc_pix(xp, dx, xmin, xpix)
    call tsc_pix(yp, dy, ymin, ypix)
    call tsc_pix(zp, dz, zmin, zpix)
    call xgrids(xpix, 3, dx, xmin, xg)
    call xgrids(ypix, 3, dy, ymin, yg)
    call xgrids(zpix, 3, dz, zmin, zg)

    if (periodx .EQV. .TRUE.) then
      call periodic_pix(xpix, 3, nxgrid)
    end if

    if (periody .EQV. .TRUE.) then
      call periodic_pix(ypix, 3, nygrid)
    end if

    if (periodz .EQV. .TRUE.) then
      call periodic_pix(zpix, 3, nzgrid)
    end if

    do j1 = 1, 3
      do j2 = 1, 3
        do j3 = 1, 3
          if ((xpix(j1) .GE. 0) .AND. (xpix(j1) .LT. nxgrid) &
            .AND. (ypix(j2) .GE. 0) .AND. (ypix(j2) .LT. nygrid) &
            .AND. (zpix(j3) .GE. 0) .AND. (zpix(j3) .LT. nzgrid)) then

            call pix1dto3d_scalar(xpix(j1), ypix(j2), zpix(j3), nygrid, nzgrid, pix)
            call weight_tsc(xp, xg(j1), dx, wx)
            call weight_tsc(yp, yg(j2), dx, wy)
            call weight_tsc(zp, zg(j3), dx, wz)

            fgrid(pix+1) = fgrid(pix+1) + fp*wx*wy*wz

          end if
        end do
      end do
    end do

  end do

end subroutine part2grid_tsc_3d

File: fiesta/src/part2grid_3d.py
@njit
def part2grid_tsc_3d(x, y, z, f, xlength, ylength, zlength, xmin, ymin, zmin, nxgrid, nygrid, nzgrid, 
    periodx, periody, periodz):
    """
    Triangular-shaped-cloud assignment in 3D.

    Parameters
    ----------
    x, y, z : array
        Cartesian coordinate system.
    f : array
        Field values are x, y & z coordinates.
    xlength, ylength, zlength : float
        Length of the box along the x, y & z coordinates.
    xmin, ymin, zmin : float
        Minimum values along the x, y & z axis.
    nxgrid, nygrid, nzgrid : int
        Number of grids along x, y & z coordinates.
    periodx, periody, periodz : bool
        Periodic boundary conditions.
    
    Returns
    -------
    fgrid : array
        TSC field assignments.
    """
    npart = len(x)
    # Triangular-shaped-cloud assignment in 3D.
    dx = xlength / float(nxgrid)
    dy = ylength / float(nygrid)
    dz = zlength / float(nzgrid)

    fgrid = np.zeros(nxgrid * nygrid * nzgrid)

    for i in range(npart):
        xp = x[i]
        yp = y[i]
        zp = z[i]
        fp = f[i]

        xpix = part2grid_pix.tsc_pix(xp, dx, xmin)
        ypix = part2grid_pix.tsc_pix(yp, dy, ymin)
        zpix = part2grid_pix.tsc_pix(zp, dz, zmin)

        xg = grid.xgrids(xpix, dx, xmin)
        yg = grid.xgrids(ypix, dy, ymin)
        zg = grid.xgrids(zpix, dz, zmin)

        if periodx:
            xpix = part2grid_pix.periodic_pix(xpix, nxgrid)
        if periody:
            ypix = part2grid_pix.periodic_pix(ypix, nygrid)
        if periodz:
            zpix = part2grid_pix.periodic_pix(zpix, nzgrid)

        for j1 in range(3):
            for j2 in range(3):
                for j3 in range(3):
                    if (xpix[j1] >= 0) and (xpix[j1] < nxgrid) and (ypix[j2] >= 0) and (ypix[j2] < nygrid) and (zpix[j3] >= 0) and (zpix[j3] < nygrid):
                        pix = part2grid_pix.pix1dto3d_scalar(xpix[j1], ypix[j2], zpix[j3], nygrid, nzgrid)
                        wx = part2grid_wei.weight_tsc(xp, xg[j1], dx)
                        wy = part2grid_wei.weight_tsc(yp, yg[j2], dy)
                        wz = part2grid_wei.weight_tsc(zp, zg[j3], dz)
                        fgrid[pix] += fp * wx * wy * wz
    return fgrid
