File: fiesta/src/part2grid_pix.f90


subroutine pix1dto3d_scalar(xpix, ypix, zpix, ygrid, zgrid, pix)

  ! Maps pixels given along a single axis in x, y and z onto a 3d grid
  ! flattened.
  !
  ! Parameters
  ! ----------
  ! xpix : int
  !   Pixel indices along the x axis grid.
  ! ypix : int
  !   Pixel indices along the y axis grid.
  ! ygrid : int
  !   Length of y axis grid.
  ! zgrid : int
  !   Length of z axis grid.
  !
  ! Returns
  ! -------
  ! pix : int
  !   2d grid pixel.

  implicit none

  integer, intent(in) :: ygrid, zgrid
  integer, intent(in) :: xpix, ypix, zpix
  integer, intent(out) :: pix

  ! Main

  if ((xpix .NE. -1) .AND. (ypix .NE. -1) .AND. (zpix .NE. -1)) then
    pix = zpix + zgrid*(ypix + ygrid*xpix)
  else
    pix = -1
  end if

end subroutine pix1dto3d_scalar

File: fiesta/src/part2grid_pix.py
@njit
def pix1dto3d_scalar(xpix, ypix, zpix, ygrid, zgrid):
    """
    Maps pixels given along a single axis in x, y, and z onto a flattened 3D grid.

    Parameters
    ----------
    xpix : int array
        Pixel indices along the x-axis.
    ypix : int array
        Pixel indices along the y-axis.
    zpix : int array
        Pixel indices along the z-axis.
    ygrid : int
        Length of the y-axis grid.
    zgrid : int
        Length of the z-axis grid.

    Returns
    -------
    ndarray
        Flattened 3D grid pixel indices.
    """
    if xpix != -1 and ypix != -1 and zpix != -1:
        pix = zpix + zgrid * (ypix + ygrid * xpix)
    else:
        pix = -1
    return pix
